<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanApplication"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/appltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center_vertical"
        android:text="Application Form"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/applybackbutton"
        android:src="@drawable/backbuttongreen"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toStartOf="@+id/appltext"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
android:layout_marginTop="20dp"
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/appltext">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Lenders"
                android:textColor="@color/green"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Credential's"
                android:textColor="@color/green"
                android:textSize="50sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="43dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/firstname"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:layout_marginStart="70dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/middlename"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:ems="10"
                android:hint="Middle Name"
                android:inputType="textPersonName" />


            <AutoCompleteTextView
                android:drawableRight="@drawable/dropdown"
                android:id="@+id/suffix"
                android:layout_width="150dp"
                android:layout_marginStart="70dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:ems="10"
                android:hint="Suffix"
                android:inputType="textPersonName" />



        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sex"
    android:layout_marginStart="3dp"
    android:textSize="18sp"/>
            <RadioButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Male"/>
            <RadioButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Female"/>
            <RadioButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Non-binary"/>

        </RadioGroup>

        <EditText
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:hint="Sex"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/dateofbirth"
            android:drawableRight="@drawable/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:hint="Date of Birth"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/emailAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:drawableRight="@drawable/email_ic"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />








        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:hint="Current Address"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="54dp"
            android:drawableRight="@drawable/loc"/>

        <EditText
            android:id="@+id/contactnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:drawableRight="@drawable/phone"
            android:ems="10"
            android:hint="Contact Number"
            android:inputType="number"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="54dp" />



        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/provide"
            android:layout_below="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:hint="Network Provider"
            android:text="">

        </AutoCompleteTextView>

        <EditText
            android:id="@+id/fbname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:drawableRight="@drawable/outline_facebook_24"
            android:ems="10"
            android:hint="Facebook Name/Facebook ID"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="54dp" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Loan"
                android:textColor="@color/green"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Question's"
                android:textColor="@color/green"
                android:textSize="50sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="43dp" />
        </LinearLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Access?"
                android:textSize="18sp"
                android:layout_marginStart="3dp"
              />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Yes"/>
            <RadioButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="No"/>

        </RadioGroup>
        <EditText
            android:id="@+id/dataAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:hint="Data Access?" />

        <EditText
            android:id="@+id/loanamount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:hint="Loan Amount"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/loanterm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:hint="Loan Term"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/purposeofborrowing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:hint="Purpose for borrowing"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="54dp" />

        <EditText
            android:id="@+id/sourceoffund"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:hint="Source of fund to repay"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="54dp" />

        <EditText
            android:id="@+id/monthlyIncome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:hint="Monthly Net Income"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="54dp" />

        <EditText
            android:id="@+id/howClarenceBank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:hint="How did you get to know Quarta?"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="54dp" />

        <EditText
            android:id="@+id/brokerCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:hint="Broker Code"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="54dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/idImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Click to Upload Image"
                android:textSize="10sp"/>

        </LinearLayout>
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:backgroundTint="@color/green"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>