<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loan_CalcuActivity">

    <TextView
        android:id="@+id/txtLateDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="300dp"
        android:text="Late Days:"
        android:textColor="#4CAF50"
        android:textColorHint="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLateFee2"
        app:layout_constraintTop_toBottomOf="@+id/OutputInterest"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Interest:"
        android:textColor="#4CAF50"
        android:textColorHint="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brokerInput" />

    <TextView
        android:id="@+id/txtBroker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Broker Code:"
        android:textColor="#4CAF50"
        android:textColorHint="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoanInput" />

    <TextView
        android:id="@+id/txtLoanAmount"
        android:layout_width="305dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:text="Enter Loan Amount:"
        android:textColor="#4CAF50"
        android:textColorHint="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoanCalculator" />

    <TextView
        android:id="@+id/txtTotalPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Payment:"
        android:textColor="#4CAF50"
        android:textColorHint="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLateFee2"
        app:layout_constraintVertical_bias="0.319" />

    <TextView
        android:id="@+id/txtLateFee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Late Fee:"
        android:textColor="#4CAF50"
        android:textColorHint="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OutputInterest"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/txtLoanCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Calculator"
        android:textColor="#4CAF50"
        android:textColorHint="#4CAF50"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <EditText
        android:id="@+id/LoanInput"
        android:layout_width="259dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#787C78"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtPHP"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <TextView
        android:id="@+id/txtPHP"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="PHP"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoanAmount" />

    <TextView
        android:id="@+id/txtPHP2"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="PHP"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInterest" />

    <TextView
        android:id="@+id/txtPHP3"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:text="PHP"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLateFee2" />

    <TextView
        android:id="@+id/txtPHP4"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginBottom="148dp"
        android:text="PHP"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalPayment"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/OutputInterest"
        android:layout_width="282dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtPHP2"
        app:layout_constraintTop_toBottomOf="@+id/txtInterest" />

    <TextView
        android:id="@+id/outputTotalPayment"
        android:layout_width="282dp"
        android:layout_height="39dp"
        android:hint="0"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtPHP4"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalPayment"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/outputLateFee"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:hint="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtPHP3"
        app:layout_constraintTop_toBottomOf="@+id/txtLateFee2" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Enter"
        android:textSize="14sp"
        app:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoanInput" />

    <EditText
        android:id="@+id/inputLateDays"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toEndOf="@+id/outputLateFee"
        app:layout_constraintTop_toBottomOf="@+id/txtLateDays" />

    <EditText
        android:id="@+id/brokerInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBroker" />


</androidx.constraintlayout.widget.ConstraintLayout>